<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="findhosp.com.findhosp.MainActivity">


    <ImageView
        android:id="@+id/imvHuman"
        android:layout_width="@dimen/icon"
        android:layout_height="@dimen/icon"
        android:background="@color/colorAccent"
        />

    <ImageView
        android:layout_marginTop="@dimen/icon"
        android:layout_below="@id/imvHuman"
        android:id="@+id/imvAnimal"
        android:layout_width="@dimen/icon"
        android:layout_height="@dimen/icon"
        android:background="@color/colorAccent" />

</RelativeLayout>
